<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{754fb171-f5c0-4849-ba01-eb9e57dcd059}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FitbitSDKModel</Name>
    <RootNamespace>FitbitSDKModel</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1856.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1900.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1909.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1914.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1915.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1856.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1900.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1914.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1915.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1900.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1914.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1900.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1900.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1856.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1859.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1900.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1902.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1906.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1908.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1909.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1912.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1914.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1915.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OAuth.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OAuth.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OAuth.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FitbitSDK.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FitbitSDK.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FitbitSDK.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FitbitSDKModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>